# Environment Configuration
NODE_ENV=development # Options: 'development', 'production', 'test'
PORT=3000            # The port your server will listen on
HOST=localhost       # Hostname for the server

# Mongo DB
MONGO_URI=your_mongo_uri

# Here point on are the optional env parameters
# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=1000 # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS=20 # Max number of requests per window per IP

# JWT
JWT_ACCESS_SECRET=NO_ACCESS_SECRET
JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_REFRESH_SECRET=NO_REFRESH_SECRET
JWT_REFRESH_TOKEN_EXPIRY=7d